<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blog Kenzie</title>
</head>    
<header>
    <h3 class="main-title">Kenzie Academy Brasil</h3>
</header>
<body>
    
    <small>NOSSO FOCO É TRANSOFRMAR VIDAS!</small>
    <h3>Se torne uma <span>pessoa desenvolvedora</span> em 1 ano</h3>
    <p>Saiba mais sobre os nossos programas <a href="#" target="_blank">clicando aqui</a></p>
    <h3>Sobre nós</h3>

    <section>
        <p class="content">A Kenzie Academy começou em 2017, nos Estados Unidos, e chegando no Brasil em 2019 com o objetivo de transformar profissionais completos para ingressarem no mercado de técnologia rapidamente.</p>
        <p><b>Tudo isso sem mensalidade e com alta qualidade de ensino.</b></p>
    </section>

    <h3>Programas <span>oferecidos</span></h3>
    <ol>
        <li>Software Engineering</li>
        <li>UX Engineering</li>
        <li>Digital Marketing</li>
    </ol>
    
<footer>
    <p>Todos os direitos reservados</p>
</footer>
</body>
</html>